In [33]:
import pandas as pd
from datetime import datetime
df = pd.read_csv('data.csv')
df

,name,url,precio,puntuacion,localización,n_personas,noches,city,luxury
0,Casa Palacio Doña Guiomar,https://www.booking.com/hotel/es/casa-palacio-...,190.000,"9,1","Centro histórico de Sevilla, Sevilla",1,1,1.0,0
1,Hostal Rural La Fonda Del Rocio,https://www.booking.com/hotel/es/hostal-rural-...,66.000,"8,5",El Rocío,1,1,1.0,0
2,Apartamentos Moon Dreams Almerimar,https://www.booking.com/hotel/es/on-palm-beach...,59.000,"7,8",Almerimar,1,1,1.0,0
3,Hostal Venta Del Sol,https://www.booking.com/hotel/es/hostal-venta-...,35.000,"8,3",Baza,1,1,1.0,0
4,Ilunion Alcora Sevilla,https://www.booking.com/hotel/es/trh-alcora.es...,72.000,"8,5",San Juan de Aznalfarache,1,1,1.0,0
...,...,...,...,...,...,...,...,...,...
46250,"Hospes Palau de La Mar, Valencia, a Member of ...",https://www.booking.com/hotel/es/hospes-palau-...,1.368,"8,6","Eixample, Valencia",2,2,10.0,1
46251,Hotel Boutique Villa Venecia,https://www.booking.com/hotel/es/boutique-vill...,740.000,"8,8","Centro histórico de Benidorm, Benidorm",2,2,10.0,1
46252,Eurostars Pórtico Alicante,https://www.booking.com/hotel/es/eurostars-por...,480.000,"8,9","Centro de Alicante, Alicante",2,2,10.0,1
46253,CASA SUITE JTG,https://www.booking.com/hotel/es/casa-suite-jt...,373.000,"9,3",Alicante,2,2,10.0,1
46254,Fabuloso alojamiento compuesto por 4 chalets a...,https://www.booking.com/hotel/es/impresionante...,2.000,10,Sant Jordi (San Jorge),2,2,10.0,1

In [5]:
df_test = df.drop(columns=['name', 'url','localización'])
df_test

        precio puntuacion  n_personas  noches  city  luxury
0      190.000        9,1           1       1   1.0       0
1       66.000        8,5           1       1   1.0       0
2       59.000        7,8           1       1   1.0       0
3       35.000        8,3           1       1   1.0       0
4       72.000        8,5           1       1   1.0       0
...        ...        ...         ...     ...   ...     ...
46250    1.368        8,6           2       2  10.0       1
46251  740.000        8,8           2       2  10.0       1
46252  480.000        8,9           2       2  10.0       1
46253  373.000        9,3           2       2  10.0       1
46254    2.000         10           2       2  10.0       1

[46255 rows x 6 columns]

In [6]:
df_test.groupby(['luxury','city'])['precio'].mean()

luxury  city
0       1.0     154.300279
        2.0     166.083276
        3.0     164.296613
        4.0     296.818187
        5.0     191.173062
        6.0     180.820513
        7.0     119.638256
        8.0     135.016506
        9.0     199.437401
        10.0    184.120669
        11.0    142.388531
        12.0    120.383237
        13.0    208.539421
        14.0    198.391837
        15.0    199.528520
        16.0    179.178509
        17.0    192.691079
1       1.0     394.353440
        2.0     293.055556
        3.0     309.631579
        4.0     433.222731
        5.0     330.110880
        6.0     241.187400
        7.0     330.330667
        8.0     311.714286
        9.0     291.294907
        10.0    376.548700
        11.0    217.985364
        12.0    269.739130
        13.0    449.281829
        14.0    247.428571
        15.0    482.714286
        16.0    400.601952
        17.0    349.750000
Name: precio, dtype: float64

In [23]:
pernoctaciones = pd.read_csv('pernoctaciones.csv')
viajeros = pd.read_csv('viajeros.csv')
precios_hoteleros = pd.read_csv('precios_hoteleros.csv')
ipc_restaurantes_hoteles = pd.read_csv('IPC/IPC_restaurantes_hoteles.csv')
precios_hoteleros

      city  Agno  Mes   Value
0        0  2024    6  164.47
1        0  2024    5  183.24
2        0  2024    4  129.33
3        0  2024    3  136.74
4        0  2024    2  131.18
...    ...   ...  ...     ...
5395    19  2002    5   86.47
5396    19  2002    4   92.44
5397    19  2002    3   92.14
5398    19  2002    2  101.56
5399    19  2002    1   82.61

[5400 rows x 4 columns]

In [25]:
df_merged = pd.merge(pernoctaciones, viajeros, on=['city', 'Agno', 'Mes'], how='inner')
df_merged.rename(columns={'Value_x': 'pernoctaciones', 'Value_y': 'viajeros', 'Value_z': 'Value_precios'}, inplace=True)
df_merged = pd.merge(df_merged, precios_hoteleros, on=['city', 'Agno', 'Mes'], how='inner')
df_merged = pd.merge(df_merged, ipc_restaurantes_hoteles, on=['city', 'Agno', 'Mes'], how='inner')
df_merged.rename(columns={'Value_x': 'precios_hoteleros', 'Value_y': 'ipc_restaurantes_hoteles', 'Value_z': 'Value_precios'}, inplace=True)
df_merged

,city,Agno,Mes,pernoctaciones,viajeros,precios_hoteleros,ipc_restaurantes_hoteles
0,0,2023,11,4050882.0,727579.0,132.51,115.212
1,0,2023,10,5689397.0,1099410.0,139.92,115.776
2,0,2023,9,6783808.0,1325483.0,143.34,115.524
3,0,2023,8,10715411.0,1831834.0,153.00,115.433
4,0,2023,7,9478111.0,1767765.0,150.80,115.114
...,...,...,...,...,...,...,...
1655,19,2017,5,NaN,NaN,97.71,94.825
1656,19,2017,4,NaN,NaN,97.80,94.795
1657,19,2017,3,NaN,NaN,95.01,94.605
1658,19,2017,2,NaN,NaN,92.64,93.617
1659,19,2017,1,NaN,NaN,87.20,93.395

In [36]:
df_final = df_merged[(df_merged['city'] != 19) & (df_merged['city'] != 18)]
df_final['Date'] = pd.to_datetime(df_final['Agno'].astype(str) + '-' + df_final['Mes'].astype(str), format='%Y-%m')
df_final.drop(columns=['Agno', 'Mes'], inplace=True)
df_final.to_csv('INE_data.csv', index=False)

C:\Users\FX516\AppData\Local\Temp\ipykernel_27160\2636357061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Date'] = pd.to_datetime(df_final['Agno'].astype(str) + '-' + df_final['Mes'].astype(str), format='%Y-%m')
C:\Users\FX516\AppData\Local\Temp\ipykernel_27160\2636357061.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.drop(columns=['Agno', 'Mes'], inplace=True)

In [37]:
df_final

,city,pernoctaciones,viajeros,precios_hoteleros,ipc_restaurantes_hoteles,Date
0,0,4050882.0,727579.0,132.51,115.212,2023-11-01
1,0,5689397.0,1099410.0,139.92,115.776,2023-10-01
2,0,6783808.0,1325483.0,143.34,115.524,2023-09-01
3,0,10715411.0,1831834.0,153.00,115.433,2023-08-01
4,0,9478111.0,1767765.0,150.80,115.114,2023-07-01
...,...,...,...,...,...,...
1489,17,8841.0,4085.0,87.63,93.717,2017-05-01
1490,17,13748.0,4940.0,89.66,93.772,2017-04-01
1491,17,8419.0,3931.0,82.57,93.057,2017-03-01
1492,17,7408.0,3488.0,86.82,92.442,2017-02-01
1493,17,4716.0,2184.0,88.32,92.175,2017-01-01